# irrigation-system

clients/esp8266/: platformio.ini
clients/esp8266-azure/: CMakeLists.txt  platformio.ini
clients/esp8266-azure/src/: config.h  connection_handlers.cpp  connection_handlers.h  main.cpp  moisture_sensor.cpp  mqtt_callback_handlers.cpp  mqtt_callback_handlers.h  pins.h  security.cpp  security.h  utilities.cpp
clients/esp8266/src/: config.cpp  config.h  connection_handlers.cpp  connection_handlers.h  main.cpp  moisture_sensor.cpp  moisture_sensor.h  mqtt_callback_handlers.cpp  mqtt_callback_handlers.h  pins.cpp  pins.h  task.cpp  task.h  task_handler.cpp  task_handler.h  time_makros.h  utilities.cpp  utilities.h
services/irrigation-system-server/: irrigation-system-server.sln
services/irrigation-system-server/irrigation-system-server/: .gitignore  Dockerfile  IrrigationSystemServer.csproj  Program.cs  SensorTestDataBuilder.cs  _Imports.razor  app.db  irrigation-system-server.csproj
services/irrigation-system-server/irrigation-system-server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
services/irrigation-system-server/irrigation-system-server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
services/irrigation-system-server/irrigation-system-server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
services/irrigation-system-server/irrigation-system-server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
services/irrigation-system-server/irrigation-system-server/BackgroundServices/: MeasurementService.cs
services/irrigation-system-server/irrigation-system-server/Charts/: ChartConfig.cs  ChartData.cs  ChartDataset.cs  ChartOptions.cs  ChartOptionsElements.cs  LineChartConfig.cs  LineOptions.cs  PointOptions.cs  ScatterChartConfig.cs
services/irrigation-system-server/irrigation-system-server/Controllers/: ApiController.cs  HomeController.cs
services/irrigation-system-server/irrigation-system-server/Data/: ApplicationDbContext.cs
services/irrigation-system-server/irrigation-system-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
services/irrigation-system-server/irrigation-system-server/Migrations/: 20220420193419_InitialCreate.Designer.cs  20220420193419_InitialCreate.cs  20220421000144_AddedMoistureSensorData.Designer.cs  20220421000144_AddedMoistureSensorData.cs  20220430145156_ChangedLongToFloat.Designer.cs  20220430145156_ChangedLongToFloat.cs  20220507141114_AddedPinMaps.Designer.cs  20220507141114_AddedPinMaps.cs  ApplicationDbContextModelSnapshot.cs
services/irrigation-system-server/irrigation-system-server/Models/: Device.cs  DeviceType.cs  ErrorViewModel.cs  IrrigationProfile.cs  MoistureSensor.cs  MoistureSensorData.cs  PlantProfile.cs  Valve.cs
services/irrigation-system-server/irrigation-system-server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
services/irrigation-system-server/irrigation-system-server/Pages/Devices/: AddDevice.razor  Devices.razor
services/irrigation-system-server/irrigation-system-server/Pages/DeviveTypes/: AddDeviceType.razor  DeviceTypes.razor
services/irrigation-system-server/irrigation-system-server/Pages/IrrigationProfiles/: AddIrrigationProfile.razor  IrrigationProfileOverview.razor  IrrigationProfileOverview.razor.css  IrrigationProfiles.razor
services/irrigation-system-server/irrigation-system-server/Pages/MoistureSensors/: MoistureSensors.razor
services/irrigation-system-server/irrigation-system-server/Pages/PlantProfiles/: AddPlantProfile.razor  PlantProfiles.razor
services/irrigation-system-server/irrigation-system-server/Pages/Shared/: _Layout.cshtml
services/irrigation-system-server/irrigation-system-server/Properties/: launchSettings.json
services/irrigation-system-server/irrigation-system-server/Protos/: base.proto  broker-grpc.proto  server-grpc.proto
services/irrigation-system-server/irrigation-system-server/Services/: DeviceService.cs  DeviceTypeService.cs  IrrigationProfileService.cs  MoistureSensorService.cs  PlantProfileService.cs  ServerGrpcService.cs
services/irrigation-system-server/irrigation-system-server/Shared/: MainLayout.razor  NavMenu.razor
services/irrigation-system-server/irrigation-system-server/Views/: _ViewImports.cshtml
services/irrigation-system-server/irrigation-system-server/Views/Home/: Index.cshtml
services/irrigation-system-server/irrigation-system-server/Views/Shared/: _Layout.cshtml
services/irrigation-system-server/irrigation-system-server/wwwroot/js/: site.js
services/irrigation-system-server/mqtt-broker/: Dockerfile  MqttBroker.cs  MqttRouteAttribute.cs  MqttRouter.cs  Program.cs  mqtt-broker.csproj
services/irrigation-system-server/mqtt-broker/Properties/: launchSettings.json
services/irrigation-system-server/mqtt-broker/Protos/: broker-grpc.proto  server-grpc.proto
services/irrigation-system-server/mqtt-broker/Services/: BrokerGrpcService.cs
services/mqtt-broker/MQTTBroker/: MQTTBroker.csproj  MQTTBroker.sln  MQTTRouter.cs  Program.cs
