<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="MQTTnet" Version="4.0.0-preview5" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\base.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot>Protos\</ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net6.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\broker-grpc.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot>Protos\</ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net6.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\server-grpc.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot>Protos\</ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net6.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
